{
  "rewrites": [
    { "source": "/oud", "destination": "/app.html" },
    { "source": "/kunst-visualizer", "destination": "/app.html" },
    { "source": "/kunst-waardecheque", "destination": "/app.html" },
    { "source": "/over-de-galerie", "destination": "/app.html" },
    { "source": "/wist-u-dat", "destination": "/app.html" },
    { "source": "/plan-uw-bezoek", "destination": "/app.html" },
    { "source": "/veelgestelde-vragen", "destination": "/app.html" },
    { "source": "/contact", "destination": "/app.html" },
    { "source": "/reviews", "destination": "/app.html" },
    { "source": "/schilderij-omruilen", "destination": "/app.html" }
  ]
}
